* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 100%;
    display: flex;
}

.names {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: row-reverse;
}

.details {
    width: 90%;
    margin: 30px auto;
    display: grid;
    gap: 10px;
}

.details h2 {
    font-size: 1.3rem;
    font-weight: 900;
}

.second {
    width: 60%;
}

.six {
    position: relative;
    width: 96%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.six .box {
    position: relative;
    width: 100%;
    height: 40vh;
    border-radius: 10px;
    background: #0b6c7a;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#get {
    width: 150px;
    height: 50px;
    background: #000;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

#get:hover {
    padding-left: 20px;
}

.box label {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    cursor: pointer;
    accent-color: #000;
}

.box input {
    margin-bottom: 20px;
}

.box h2 {
    text-align: end;
    z-index: 1;
    line-height: 2rem;
    color: #fff;
}

.text {
    width: 100%;
    height: 70px;
    bottom: -0.2rem;
    right: 0;
    color: #fff;
    background: #000;
    border-radius: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 1000px) {
    .six {
        grid-template-columns: repeat(2, 1fr);
    }
    .text h2{
        font-size: 1rem;
    }
}

@media (max-width: 600px)  {
    .six {
        grid-template-columns: 1fr;
    }
    .text h2{
        font-size: 0.8rem;
    }
}